### SysInfo Configuration
# How often to refresh information, in seconds
# If set to 0, information will not be refreshed until next start
RefreshInterval=600

## Appearance Settings
TextColor=#ff0000
TextSize=12
TextFont=Consolas
# Options: Top, [Bottom], Center
VerticalLocation=Bottom
# Options: Left, [Right], Center
HorizontalLocation=Right
AlwaysOnTop=False

## Info Settings
ShowUsername=True
ShowHostname=True
ShowOS=True
ShowRAM=True
# Options: None,Compact,Verbose
DriveInfo=Verbose
NetInfo=Compact