TextColor=White
TextSize=14
TextFont=Consolas
VerticalLocation=Bottom
HorizontalLocation=Right
AlwaysOnTop=False
ShowUsername=True
ShowHostname=True
ShowOS=True
ShowRAM=True
DriveInfo=Verbose
NetInfo=Compact
